<!doctype html>
<head>
	<meta charset="utf-8">
	<title>A PICO-8 Spaceshooter in 16 GIFs</title>
	<style>
		.col0       { background-color: #000000; }
		.col1       { background-color: #1D2B53; }
		.col2       { background-color: #7E2553; }
		.col3       { background-color: #008751; }
		.col4       { background-color: #AB5236; }
		.col5       { background-color: #5F574F; }
		.col6       { background-color: #C2C3C7; }
		.col7       { background-color: #FFF1E8; }
		.col8       { background-color: #FF004D; }
		.col9       { background-color: #FFA300; }
		.col10       { background-color: #FFEC27; }
		.col11      { background-color: #00E436; }
		.col12      { background-color: #29ADFF; }
		.col13      { background-color: #83769C; }
		.col14      { background-color: #FF77A8; }
		.col15      { background-color: #FFCCAA; }

	</style>
</head>
<body>
	<div class="box col0"><img src="gif/tut_1.gif" alt="Step 1"></div>
	<div class="box col1"><img src="gif/tut_2.gif" alt="Step 2"></div>
	<div class="box col2"><img src="gif/tut_3.gif" alt="Step 3"></div>
	<div class="box col3"><img src="gif/tut_4.gif" alt="Step 4"></div>
	<div class="box col4"><img src="gif/tut_5.gif" alt="Step 5"></div>
	<div class="box col5"><img src="gif/tut_6.gif" alt="Step 6"></div>
	<div class="box col6"><img src="gif/tut_7.gif" alt="Step 7"></div>
	<div class="box col7"><img src="gif/tut_8.gif" alt="Step 8"></div>
	<div class="box col8"><img src="gif/tut_9.gif" alt="Step 9"></div>

</body>
</html>
